<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Teobaldo Antonio Azahar Roldán,Jeyby Sabriska Castillo Ramirez, Isaías Eleazar Deasís Solórzano, Josué Andrés Hernández Martínez, Jason Saul Martinez Argueta, Luis Carlos Morales Pérez, José Giovanni Toruño Cruz">
    <title>Guia 31 Grupal Grupo 08</title>
</head>
<body>
    <h1>Tarea Grupal 31 Ejercicios 4, 5 y 6</h1>
    <p>
        <b>N° Grupo:</b> #08
    </p>
    <p>
        <b>Coordinador:</b> José Giovanni Toruño Cruz
    </p>
    <table>
        <thead>
            <th>Apellidos</th>
            <th>Nombes</th>
            <th>Carnet</th>
        </thead>
        <tbody>
            <tr>
                <td>Azahar Roldán</td>
                <td>Teobaldo Antonio</td>
                <td>AR15068</td>
            </tr>
            <tr>
                <td>Castillo Ramirez</td>
                <td>Jeyby Sabriska</td>
                <td>CR18110</td>
            </tr>
            <tr>
                <td>Deasís Solórzano</td>
                <td>Isaías Eleazar</td>
                <td>DS18016</td>
            </tr>
            <tr>
                <td>Hernández Martínez</td>
                <td>Josué Andrés</td>
                <td>HM19065</td>
            </tr>
            <tr>
                <td>Martinez Argueta</td>
                <td>Jason Saul</td>
                <td>MA17092</td>
            </tr>
            <tr>
                <td>Morales Pérez</td>
                <td>Luis Carlos</td>
                <td>MP17016</td>
            </tr>
            <tr>
                <td>Toruño Cruz</td>
                <td>José Giovanni</td>
                <td>TC19017</td>
            </tr>
        </tbody>
    </table>
    <br>
    <hr>
    <h2>Lista de Ejercicios</h2>
    <ul>
        <li>
            <a href="./Ejercicio4/ejercicio4.xml" target="_blank">Ejercicio 4</a>
        </li>
        <li>
            <a href="./Ejercicio5/ejercicio5.xml" target="_blank">Ejercicio 5 </a>
        </li>
        <li>
            <a href="./Ejercicio6/ejercicio6.xml" target="_blank">Ejercicio 6</a>
        </li>
    </ul>

    <style>
        table {
            width: 100%;
            border: 3px solid #000;
        }
        thead{
            background-color: black;
            color: white;
        }
        th, td {
            width: 25%;
            text-align: left;
            border-bottom: 1px solid #000;
            vertical-align: center;
            border-collapse: collapse;
            padding: 0.3em;
            caption-side: bottom;
        }
        ul li{
            list-style: lower-roman;
        }
        ul li a{
            text-decoration: none;
        }
    </style>
</body>
</html>
